# ServerStarterJar

./: build.gradle
src/main/java/net/neoforged/serverstarterjar/: Main.java
